//
//  easycode.h
//  EasyCode
//
//  Created by lijia on 03/03/2017.
//  Copyright © 2017 music4kid. All rights reserved.
//

#if defined(__cplusplus)
#define EC_EXTERN extern "C"
#else
#define EC_EXTERN extern
#endif

#import "AppDelegate.h"
#import "NSString+Additions.h"
#import "NSFileManager+Additions.h"

typedef enum : NSUInteger {
    EditorTypeOC,
    EditorTypeSwift,
} EditorType;

#define KeyUseiCloudSync                @"KeyUseiCloudSync"

#define APP_OBJ                 [NSApplication sharedApplication]
#define APP_DELEGATE            ((AppDelegate *)[APP_OBJ delegate])
